//START_SWREG_TABLE pcie
IOB_SWREG_W(_TXCHNL_DATA, 4, 0, -1, 0) //Higher TX word 
IOB_SWREG_W(_TXCHNL_LEN, 4, 0, -1, 0) //Length of TX 64-bit stream

IOB_SWREG_R(_RXCHNL_DATA, 4, 0, -1, 0) //Higher RX word 
IOB_SWREG_R(_RXCHNL_LEN, 4, 0, -1, 0) //Length of RX 64-bit stream

